[settings]
skip = workbench.py
known_third_party =
    antlr4,
    dateutil,
    haversine,
    medallion,
    pyjarowinkler,
    pytest,
    pytz,
    requests,
    simplejson,
    six,
    sphinx,
    stix2patterns,
    taxii2client,
known_first_party = stix2
force_sort_within_sections = 1
multi_line_output = 5
include_trailing_comma = True
